高级/第五章nodejs/2019-12-30 nodejs02/作业/news/views/detail.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .text{
            width: 640px;
            margin: 0 auto;
        }
        .article-info{
            color:#999;
            font-size: 14px;
        }
        p{
            font-size: 16px;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div class="text">
        <h1 class="title">{{currentData[0].title}}</h1>
        <div class="article-info"> {{currentData[0].country}} 时间：{{currentData[0].addTime}}</div>
        <p class="content">
            {{currentData[0].content}}
        </p>
    </div>
</body>
</html>

高级5期/第六章nodejs/nodejs（四） - 课件2020.01.06/code/newsAdmin/views/news/detail.pug
doctype html
html(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(http-equiv='X-UA-Compatible', content='ie=edge')
    title Document
    style.
      .text{
      width: 640px;
      margin: 0 auto;
      }
      .article-info{
      color:#999;
      font-size: 14px;
      }
      p{
      font-size: 16px;
      line-height: 30px;
      }
  body
    .text
      h1.title 标题
      .article-info  韩国 时间：2020-1-6
      p.content
        |  详细
